# SunnyWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetWork.kt  WeatherService.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
gradle/wrapper/: gradle-wrapper.properties
